HTML:


<h2 class="about__title">O Mnie</h2>




CSS:

&__title {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		font-size: 4.5rem;
		font-family: 'Caveat', sans-serif;
		color: $color-font;
		text-align: center;
		margin-top: 3rem;

		&::after,
		&::before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 150%;
			height: 100%;
			// background-color: $color-font;
			border-bottom: 2px solid $color-font;
			border-radius: 0 0 30% 30%;
		}
		&::before {
			bottom: -4px;
			width: 150%;
		}
	}